<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CieloTequila.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Les styles -->
    <link rel="stylesheet" href="dist/css/main.min.css">
    <script src="//use.typekit.net/bof7pfn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   <div id="overlay">
        <div id="age-verify-container">
          <div class="content">
            <img class="img-responsive logo center-block" src="/dist/images/cielo-logo.svg">
            <div class="age-verify-title">Howdy Y’all! ARE YOU 21 OR OLDER?</div>
            <div class="age-verify-checkbox-container">
                <input id="remeber-age" type="checkbox" name="age-verify"> Remember Me</div>
            <div class="age-verify-buttons"><a id="age-verify-btn-yes" class="age-verify-btn" href="#">YES</a>
                <a id="age-verify-btn-no" class="age-verify-btn" href="#">NO</a></div>
            <div class="age-verify-disclaimer">To find out more about responsible consumption, visit <a href="http://responsibility.org/" target="_blank">The Century Council</a>. By using this site, you agree to our <a href="http://www.rslipman.com/privacy-policy/" target=_blank>Privacy Policy</a> and <a href="http://www.rslipman.com/terms-of-use/" target=_blank>Terms of Use</a> of use.</div>
          </div>
        </div>
    </div>

    <header>
        <div class="container top-banner-container">
            <nav class="navbar navbar-default header-graphic">
                <div class="container-fluid">
                    <div class="navbar-right">
                        <ul class="nav navbar-nav text-uppercase">
                            <li ><a href="http://www.rslipman.com/tradetools/el-diamante-del-cielo-tequilas/" target=_blank>Trade Tools</a></li>
                            <li><a href="http://www.rslipman.com/contact/" target=_blank>Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav social-icons">
                            <li ><a href="https://www.facebook.com/cielotequilas" target=_blank><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/CieloTequila" target=_blank><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img src="/dist/images/cielo-logo.svg"></a>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </div>
        <nav class="navigation-links">
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a class="our-story-menu-item">Our Story</a></li>
                        <li><a class="whiskeys-menu-item">Tequilas</a></li>
                        <li><a class="accolades-menu-item">Accolades</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <section class="slider">
      <div class="container">
          
        <div id="carousel" class="carousel slide" data-ride="carousel" data-interval=3000>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="slide-1 item active"></div>
            <div class="slide-2 item"></div>
            <div class="slide-3 item"></div>
          </div>

        </div>

      </div>
    </section>

  
  <section class="our-story">
    <div class="container">
      <div class="col-md-5 content">
        <h1>Distilling Excellence</h1>
        <p>
          After the hand-selected piña reaches the distillery, the agave is steamed to release its nectar, fermented and distilled in small state-of-the-art pot stills. Unlike most tequilas that are distilled only twice as required by the Mexican government, El Diamante del Cielo is distilled three times to enhance the purity and heighten the agave flavor resulting in the finest crafted Tequila you will ever find.
          <img src="/dist/images/picture-frame.jpg" alt="Picture Frame" class="center-block picture-frame img-responsive">
        </p>
      </div>
      <div class="col-md-7 copy">
        <img src="/dist/images/story.jpg" class="story-dist pull-right img-responsive hidden-lg" alt="Responsive image">
      </div>
    </div>
    
  </section>

  <section class="whiskeys">
    <div class="container">
      <h1>Our Family  of Tequilas</h1>
      <div class="col-xs-12 col-md-4">
        <img src="/dist/images/anejo-bottle.png" class="bottle img-responsive">
        
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="product">
          <h1>Cielo Tequila - Añejo</h1>
          <p>
            Expert aging and blending result in a sophisticated, oaky body and rich bold flavor. Aged up to four years in small oakbarrels, our Añejo exhibits a vivid, golden copper color. Decadent aromas of toffee, vanilla, perfume and rich brown spices. A  super smooth entry leads to a rich dry-yet-fruity full-bodied palate with caramel, grilled tropical fruits, lavish brown spices, and a touch of salt and pepper. Finishes with a long wave of vanilla, oak and buttery, caramel-coated nuts. Exceptionally smooth and flavorful.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="whiskeys">
    <div class="container">
      <div class="col-xs-12 col-md-4">
        <img src="/dist/images/reposado-bottle.png" class="bottle img-responsive">
        
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="product">
          <h1>Cielo Tequila - Reposado</h1>
          <p>
            Smooth and dry, yet fruit forward. Aged up to 364 days in small oak barrels (the maximum aging allowed by law before the tequila is designated Añejo). Pale golden color. Sweet caramel, raw honey and dried flower aromas display a touch of earthy olives and underbrush. A smooth entry leads to a very round dry-yet-fruity medium-to-full-bodied palate with sweet honey, cooked orchard fruit, caramel, olive juice, brown spices and crushed minerals. Finishes with a long vanilla and caramel fade with a brush of spice, oak and white pepper.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="whiskeys">
    <div class="container">
      <div class="col-xs-12 col-md-4">
        <img src="/dist/images/silver-bottle.png" class="bottle img-responsive">
        
      </div>
      <div class="col-xs-12 col-md-8">
        <div class="product">
          <h1>Cielo Tequila - Silver</h1>
          <p>
            Distilled three times from the piña (heart of the agave), Cielo Silver is clear and natural, with floral agave, roasted pepper, oil and sweet spice aromas. A smooth, round entry leads to a supple, light-to-medium-bodied palate with grilled tropical fruits, honey, pepper, oily nuts and exotic spices. Finishes with a long fruity fade of rich and hearty roasted pepper, sweet honey, stone fruits and 
freshly shelled nuts.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="awards">
    <div class="container">
      <div class="col-md-8">
        <h1>Awards & Accolades</h1>
        <p>
          <h3>Cielo Tequila – Añejo</h3>
          <ul>
              <li><strong>96 Points</strong> - <i>Beverage Testing Institute</i></li>
              <li><strong>Silver Medal </strong> - <i>WSWA Tasting Competition</i></li>
          </ul>
        </p>
        <p>
          <h3>Cielo Tequila – Reposado</h3>
          <ul>
            <li><strong>Double Gold Medal</strong> - <i>San Francisco World Spirits<br>Competition</i></li>
            <li><strong>Gold Medal</strong> - <i>WSWA Tasting Competition</i></li>
            <li><strong>Silver Medal</strong> - <i>International Wine & Spirits Competition</i></li>
            <li><strong>Gold Medal</strong> - <i>Beverage Testing Institute
</i></li>
          </ul>

        </p>
        <p>
          <h3>Cielo Tequia – Silver</h3>
          <ul>
            <li><strong>Double Gold Medal</strong> - <i>WSWA Tasting Competition</i></li>
            <li><strong>Silver Medal</strong> - <i>San Francisco World Spirits Competition</i></li>
            <li><strong>92 Points, Excellent, Highly Recommended</strong> - <i>Ultimate<br>Spirits Challenge</i></li>
          </ul>

        </p>
      </div>
    </div>
  </section>

  <footer>
    <div class="container text-center">
        <div class="col-md-6 col-md-offset-3 text-uppercase company"><a href="http://www.rslipman.com/" target=_blank><img src="/dist/images/rslipman-logo-main.png" class="img-responsive"></a></div>
        <div class="col-md-6 col-md-offset-3 text-uppercase portfolio-link"><a href="http://www.rslipman.com/brands/" target=_blank>View Full Brand Portfolio</a></div>
        <div class="col-md-10 col-md-offset-1 text-uppercase address">&#169;2015 R.S LIPMAN COMPANY • 411 GREAT CIRCLE ROAD • NASHVILLE, TN 37228 • 877.590.2026</div>
        <div class="col-md-6 col-md-offset-3 terms-privacy-links">
          <ul class="nav navbar-nav">
            <li><a href="http://www.rslipman.com/terms-of-use/" target=_blank>Terms of Use</a></li>
            <li><a href="http://www.rslipman.com/privacy-policy/" target=_blank>Privacy Policy</a></li>
          </ul>
        </div>
        
    </div>
    
    <!-- <div class="hidden-xs footer-right row-pictures">
      <img src="/dist/images/footer-right.png" class="pull-right img-responsive" alt="Responsive image">
    </div> -->

  </footer> 

  		<!-- Les scripts -->
  		<script src="dist/js/compiled.min.js"></script>

      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40474559-1', 'auto');
        ga('send', 'pageview');
      </script>

  </body>
</html>
